<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
    }
    :root {
      --desaturated-red: hsl(0, 36%, 70%);
      --soft-red: hsl(0, 93%, 68%);
      --grayish-red: hsl(0, 6%, 24%);
      --gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
      --gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    }
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      font-family: 'Josefin Sans', 'Courier New', Courier, monospace;
    }
    header {
      margin: 0;
      padding: 0;
    }
    main {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
      background-image: url(./images/bg-pattern-desktop.svg);
    }
    .main-container {
      max-width: 440px;
      max-height: 100%;
      margin-right: 200px;
     
    }   
    .logo {
      max-width: 100%;
      max-height: 100%;
    }
    h1 {
      margin: 130px 0 30px 0;
      width: 10rem;
      font-size: 65px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 20px;
      line-height: 1.1;      
      color: var(--grayish-red);
    }
    h1 > span {
      color: var(--desaturated-red);
      font-weight: 300;
    }
    .girl-img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
    .girl-img-mobile {
      display: none;
    }
    .description {
      color: var(--desaturated-red);
      line-height: 1.7;
      margin: 0;
    }
    form {
      position: relative;
    }
    input {
      margin-top: 40px;
      width: 100%;
      border-radius: 30px;
      padding: 20px 35px;
      color: var(--grayish-red);
      border: 1px solid var(--desaturated-red);
      font-family: 'Josefin Sans', 'Courier New', Courier, monospace;
      font-size: 16px;
      font-weight: 400;
    }
    input:focus {
        outline: none;
        box-shadow: 0 0 10px var(--desaturated-red);
    }
    ::placeholder {
      color: var(--desaturated-red);
    }

    .btn {
      border: none;
      width: 100px;
      background: var(--gradient2);
      border-radius: 30px;
      padding: 20px 0;
      position: absolute;
      top: 39px;
      right: 0;      
      display: flex;
      box-shadow: 0px 5px 20px var(--desaturated-red);
      cursor: pointer;
    }
    .btn > img {
      margin: 0 auto;
    }
    .btn:hover {
      background: hsl(0, 80%, 86%);
    }
    .error-sign {
      position: absolute;
      top: 58px;
      right: 120px;
      visibility: hidden;
    }
    .error-message {
      visibility: hidden;
      color: var(--soft-red);
      margin: 10px 30px 60px 35px;
      font-size: 14px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 900px) {
      .main-container {
        margin: 0 auto 0 auto;
        padding: 0;
        max-width: 370px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }   
      header {    
        align-self: start;

      }
      .logo {       
        margin: 20px 0 20px 0;
        scale: 60%;        
      }
      .girl-img {
        display: none;
      }
      .girl-img-mobile {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto 0 auto;
      }
      h1 {
        margin: 30px 0 0 0;
        padding: 0;
        width: 100%;
        text-align: center;
        scale: 60%;
      }
      .description {
        margin-top: -30px;
        scale: 90%;
        max-width: 95%;
      }
      form {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      input {
        max-width: 90%;
        align-self: start;
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 14px;
        font-weight: 400;
      }
      .error-sign {
        position: absolute;
        top: 32px;
        right: 120px;
        visibility: hidden;
      }
      .btn {
        scale: 78%;
        top: 13px;
        right: 7px;  
      }
      .attribution{
        display: none;
      }
    }
  </style>
</head>
<body>
  <main>
    
    <div class="main-container">
      <header>
        <img class="logo" src="./images/logo.svg" alt="logo" />
      </header>
      <img class="girl-img-mobile" src="./images/hero-mobile.jpg" alt="photo of a girl" />
      <h1>
        <span class="h1-pink">We're</span>
        coming soon
      </h1>
      <p class="description">
        Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      
      <form>
        <input type="email" placeholder="Email Address" /> 
        <img class="error-sign" src="./images/icon-error.svg" alt="" />
        <div class="btn">
          <img src="./images/icon-arrow.svg" alt="" />
        </div>
      </form>
      <div class="error-message">Please provide a valid e-mail</div>  
    </div>
    <img class="girl-img" src="./images/hero-desktop.jpg" alt="photo of a girl" />
    
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/WhiteFatal" target="_blank">Night</a>.
    </p>
  </footer>
</body>

<script>
    const btn = document.querySelector(".btn");
    const errorMessage = document.querySelector(".error-message");
    const errorSign = document.querySelector(".error-sign");
    const loginInput = document.querySelector("input");

    loginInput.addEventListener('focus', () => {
      errorMessage.style.visibility ='hidden';
      errorSign.style.visibility ='hidden';
      }
    );

    btn.addEventListener('click', () => {
      errorMessage.style.visibility ='visible';
      errorSign.style.visibility ='visible';
      }
    );
</script>
</html>